.button_recherche:hover {
  background-color: blue;
  color: white;
}

.button_recherche{
	background: #007bff;
	color: white;
	border: 2px solid #e7e7e7
}
.imagebackground{
	margin-bottom:60px;
	margin-top:0px;
	background-image:url('images.png');
	background-repeat: no-repeat ;
	background-size:cover;
	height: 100vh;
	background-attachment: fixed;
}
.img {
    height: 200px;
    background: #aaa;
  }
  .imgsize{
  	height: 100%;
  	max-width: 100%;
  	min-width: 100%;
  }
 .mon_form{
 	margin-right: auto;
 	margin-left: auto;
 	height: 100%;
 	vertical-align: middle;
 	width: 100%;
 }
 .search_home{
 	margin-right: 0!important;
 	width: 70%
 }
 .nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.search_div_partie_haute_search_part{
	margin-left: 10px;
	width: 60%;
}
.space_bitween_search
{
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px; 
}
