.body_contaner{
	width: 1285.2px;
}
.button_recherche:hover {
  background-color: blue;
  color: white;
}

.button_recherche{
	background: #007bff;
	color: white;
	border: 2px solid #e7e7e7
}
.imagebackground{
	margin-bottom:60px;
	margin-top:0px;
	background-image:url('images.png');
	background-repeat: no-repeat ;
	background-size:cover;
	height: 100vh;
	background-attachment: fixed;
}
.img {
    height: 200px;
    background: #aaa;
  }
  .imgsize{
  	height: 100%;
  	max-width: 100%;
  	min-width: 100%;

  }
 .mon_form{
 	margin-right: auto;
 	margin-left: auto;
 	height: 100%;
 	vertical-align: middle;
 	width: 100%;
 }
 .search_home{
 	margin-right: 0!important;
 	width: 70%
 }

 .nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.search_div_partie_haute_search_part{
	margin-left: 10px;
	width: 60%;
}
.space_bitween_search
{
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px; 
}
 
.form-container{

	background: #ffff;
	height: 450px;
	width: 550px;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #000;
}
.centred-form{
	margin-top: 20px;
}

.navbar-custom{
	background-color:#454545;
	margin-bottom: 0px;

} 


.label-form{
	font-family: Arial, sans-serif;
}
.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
        border-radius: 0;
	}

.or-seperator{
	padding-top: 30px;
}

.btn-1 {
  background: darken($red, 1.5%);
  font-weight: 100;
  }
.btn-1:hover {
  background: rgba($red, 0);
  font-weight: 900;
  letter-spacing: 1px;
}  
  rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  }
}
/*-------------------signup-form--------------------------------------*/
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 500px;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #3598dc;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }

/*-------------------signup-form--------------------------------------*/

/*--------------------carousel----------------------------------------*/
.img-carousel {
    height: 400px;
    background: #aaa;
  }
/*-------------------/carousel----------------------------------------*/
 



