<!DOCTYPE html>
<html>
<head>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="CSS/sty.css">
    <script src="js/checkLogin.js"></script>

</head>
<body>
<section class="cover">
    <nav class="navbar navbar-toggleable-lg navbar-trans navbar-inverse  ">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <img src="img/lo.png" alt="" class="pull-left">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler-1"
                    aria-controls="navbarToggler-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarToggler-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="profilePilote.html">Profile </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="listFlight.html">List Flights</a>
                    </li>
                    <li class="nav-item mr-2 active">
                        <a class="nav-link" href="Createfly.html">Create Flight <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="btn btn-outline-white btn-outline"
                           onclick="logout()" href="#"><i class="fa fa-user"></i> LogOut
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="cover-container pb-5">
        <form class="row" style="padding-top: 20px">
            <div class=" col-md-12 ">
                <div class="card" style="background-color: rgba(0, 0, 0, 0.4);">
                    <div class="card-header text-white" style="background-color: #aac6cb80;">
                        <h4 class="card-title text-uppercase">Create Flight :</h4>
                    </div>
                    <div class="card-body">
                        <div class="container">
                            <div class="row" style="margin-bottom: 20px;">
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <label for="departureCity">Departure City</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="DepartureCity">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <label for="ArrivalCity">Arrival City</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="ArrivalCity">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 20px;">
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <label for="date">Departure Date</label>
                                    <div class="form-group">
                                        <input type="date" class="form-control" id="date">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-12 ">
                                    <label for="place">Departure Time</label>
                                    <div class="form-group">
                                        <input type="time" class="form-control" id="time">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 20px;">
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <label for="price">Price</label>
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="price">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <label for="passengers">Max.passengers</label>
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="passengers">
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="margin-bottom: 20px;">
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <label for="duration">Duration</label>
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="duration">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-12 ">
                                    <label for="model">Plane model</label>
                                    <div class="form-group">
                                        <select class="form-control" id="model">
                                            <option selected>Choose...</option>
                                            <option value="1">model One</option>
                                            <option value="2">model Two</option>
                                            <option value="3"> model Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 20px;">
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <label for="description">Description</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="description">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-12 ">
                                    <label for="place">place of meeting </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="place">
                                    </div>
                                </div>
                            </div>
                            <p>
                                select a picture: <input type="file" accept="image/jpeg" name="file" size="45" />
                            </p>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-xs-12" style="margin-bottom: 20px">
                                    <div class="float-right">
                                        <button class="btn btn-danger rounded-0" type="submit">Cancel</button>
                                        <button class="btn btn-primary rounded-0" type="submit" id="submit">Submit
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<footer class="page-footer font-small unique-color-dark" >
    <div style="background-color: #9cb0f5; ">
        <div class="container " style="padding-top: 10px;
padding-bottom: 10px;">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                    </a>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5" style=" padding-top: 15px; padding-bottom: 15px;">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="padding-top:10px;">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Flight with me</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Products</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">MDBootstrap</a>
                </p>
                <p>
                    <a href="#!">MDWordPress</a>
                </p>
                <p>
                    <a href="#!">BrandFlow</a>
                </p>
                <p>
                    <a href="#!">Bootstrap Angular</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">Your Account</a>
                </p>
                <p>
                    <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                    <a href="#!">Shipping Rates</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fas fa-home mr-3"></i> 5 Rue Thomas Mann, 75013 Paris
                    (second floor "la galerie")</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                    <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
</footer>
    <script type="text/javascript" src="js/flight.js"></script>

   </body>
</html>