<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fly Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/details_fly.js" type="text/javascript"></script>

</head>
<div>

    <nav class="navbar navbar-expand-lg "
         style="background-color: #d0d0d085;position: fixed;width: 100%;z-index: 999;">

        <div class="form-inline" style="padding-top: 5px">
            <a class="navbar-brand" href="searchFly.html">
                <img src="img/lo.png" alt="" style="height: 50px;">
            </a>
            <a class="navbar-brand" href="#"><font size="3" color="white"></font></a>
        </div>

        <div class="form-inline my-2 my-lg-0 ml-auto" id="loginNavBar">

        </div>
    </nav>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav"></ul>
        <div class="col-xs-10 col-md-3 col-sm-6 col-lg-3 offset-xs-2 offset-md-9 offset-sm-6  offset-lg-9">
            <td class="nav navbar-nav">
                <button class="btn btn-primary" type="submit " style="margin-right: 5px">sigin</button>
                <button class="btn btn-primary" type="submit " style="margin-right: 5px">Login</button>
            </td>
        </div>
    </div>
    </nav>
    <header>

    </header>



    <script id="templateExemple" type="text/template">
        <div class="carousel-item active img-carousel">
            <img class="imgsize" src="<%= image1 %>" alt="First slide"/>
        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item img-carousel">
            <img class="imgsize" src="<%= image2 %>" alt="Second slide"/>
        </div>
    </script>

    <div class="container" style="min-width: 100%;">


        <div id="loginModal1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header " style="background-color: #0056b3">
                        <h3>Please chekout the number of seats</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">

                        <p> would you please put nomber of person</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="modal_reservation" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #0056b3">
                        <h3>Reservation sent</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">

                        <p> Your reservation was sent an email we be sended on your mail a count. </p>
                    </div>
                </div>
            </div>
        </div>


        <div id="Modal_not_enought" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header " style="background-color: #0056b3">
                        <h3>Sorry</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">

                        <p> there isn't enought place we are sorry</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Login</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                            <div class="form-group">
                                <a href="" class="float-right">New user?</a>
                                <label for="email1">Email</label>
                                <input type="text" class="form-control form-control-lg" name="email1" id="email1"
                                       required="">
                                <div class="invalid-feedback">Oops, you missed this one.</div>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control form-control-lg" id="pwd1" required=""
                                       autocomplete="new-password">
                                <div class="invalid-feedback">Enter your password too!</div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-7 col-md-7">
                                    <div class="input-group">
                                        <div id="radioBtn" class="btn-group">
                                            <a class="btn btn-primary btn-sm active" data-toggle="happy"
                                               data-title="pilot">Pilot</a>
                                            <a class="btn btn-primary btn-sm notActive" data-toggle="happy"
                                               data-title="user">User</a>
                                        </div>
                                        <input type="hidden" name="happy" id="happy">
                                    </div>
                                </div>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="rememberMe">
                                <label class="custom-control-label" for="rememberMe">Remember me on this
                                    computer</label>
                            </div>
                            <div class="form-group py-4">
                                <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal"
                                        aria-hidden="true">Cancel
                                </button>
                                <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Login
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <main class="mt-5">
            <!--Section: Gallery-->
            <section id="fly-Details row">
                <!--Grid row-->
                <div class="row " style="margin-top: 10vh;">

                    <!--Grid column-->
                    <div class="col-md-7 mb-4">
                        <!--Grid column
                         <div class="col-md-10 mb-4" style="padding-left: 60px;">-->
                        <!--Carousel Wrapper-->
                        <div id="mon-carousel" class="carousel slide carousel-fade " data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#mon-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mon-carousel" data-slide-to="1"></li>
                            </ol>
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner" id="resultat" role="listbox">
                                <!--First slide-->


                                <!--/Third slide-->
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#mon-carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#mon-carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->
                        <!--Dscription-->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Description </h5>
                                <p id="description"></p>
                            </div>
                        </div>
                        <!--/Dscription-->
                        <!-- </div>
                 Grid column-->
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4">
                        <!--Dscription-->
                        <div class="card">
                            <div class="container"></div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        plane type <span class="badge badge-light"
                                                         id="id_plan_type">Airbus A330-200</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        number of seats
                                        <span class="badge badge-light" id="id_num_seat">3</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        departed aerodrome
                                        <span class="badge badge-light" id="id_departed">Paris</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        arrival aerodrome
                                        <span class="badge badge-light" id="id_arrival"/>Brest</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        date
                                        <span class="badge badge-light" id="id_date">20190329</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        place of meeting
                                        <span class="badge badge-light" id="id_place_meeting">Paris Saint Lazare</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        duration
                                        <span class="badge badge-light" id="id_duration">1h</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <label class="control-label required" for="select" id="id_nbr_de_places"/>Number
                                        of Persons:</label>
                                        <div class="select">
                                            <select id="select" name="select" class="form-control">
                                                <option value="">Number of Persons:</option>
                                                <option value="">01</option>
                                                <option value="">02</option>
                                                <option value="">03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        rate
                                        <span class="badge badge-primary badge-pill" id="id_rate"> 100 &euro;</span>
                                    </li>
                                </ul>
                                <div class="btn-group-toggle" data-toggle="buttons"
                                     style="margin-top: 20px;margin-left: 90px;">
                                    <label class="btn btn-secondary active " onclick="myFunction()">
                                        <input type="checkbox" checked autocomplete="off" id="reseve_flight"> Resve the
                                        flight
                                    </label>
                                </div>

                                <div id="succes-reservation" class="mt-2"></div>
                            </div>
                        </div>
                        <!--/Dscription-->
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Gallery-->
        </main>
    </div>
</div>
<footer style="background-color: white">
    <div style="background-color: #9cb0f5; ">
        <div class="container " style=" padding-top: 10px; padding-bottom: 10px;">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0" style="color: black;">Get connected with us on social networks!</h6>
                </div>
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!-- Facebook -->
                    <a class="fb-ic"><i class="fab fa-facebook-f white-text mr-4"> </i></a>
                    <!-- Twitter -->
                    <a class="tw-ic"><i class="fab fa-twitter white-text mr-4"> </i></a>
                    <!-- Google +-->
                    <a class="gplus-ic"><i class="fab fa-google-plus-g white-text mr-4"> </i></a>
                    <!--Linkedin -->
                    <a class="li-ic"><i class="fab fa-linkedin-in white-text mr-4"> </i></a>
                    <!--Instagram-->
                    <a class="ins-ic"><i class="fab fa-instagram white-text"> </i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5" style=" padding-top: 15px; padding-bottom: 15px;">

        <!-- Grid row -->
        <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="padding-top:10px;">
                <h6 class="text-uppercase font-weight-bold" style="color: black;">Flight with me</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>This system of flight-sharing consists on dividing the costs associated with the
                    use of the aircraft.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold" style="color: black;">Products</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p><a href="#!">MDBootstrap</a></p>
                <p><a href="#!">MDWordPress</a></p>
                <p><a href="#!">BrandFlow</a></p>
                <p><a href="#!">Bootstrap Angular</a></p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold" style="color: black;">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p><a href="#!">Your Account</a></p>
                <p><a href="#!">Become an Affiliate</a></p>
                <p><a href="#!">Shipping Rates</a></p>
                <p><a href="#!">Help</a></p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase font-weight-bold" style="color: black;">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p><i class="fas fa-home mr-3"></i> 5 Rue Thomas Mann, 75013 Paris (second floor "la galerie")</p>
                <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

    <div class="containerA">


    </div>
    <!-- Footer -->
</footer>


</div>
</body>
</html>

<script type="text/javascript">
    $('#radioBtn a').on('click', function () {
        var sel = $(this).data('title');
        var tog = $(this).data('toggle');
        $('#' + tog).prop('value', sel);

        $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
        $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
    })

    function logout() {
        console.log("logOut");
        var type = Cookies.get("type");

        console.log(type);

        $.ajax({
            type: 'GET',
            url: 'ws/logout/' + type,
            contentType: "application/json; charset=utf-8",
            dataType: 'json',

            success: function (data) {
                console.log("logout success");
            },
            error: function (data) {
                console.log("erreur : \n");
                console.log(data);
                location.href = "http://localhost:8889";
            }
        });


    }

    function getuserByToken() {
        var type = Cookies.get("type");
        var token = Cookies.get("token");

        $.ajax({
            type: 'GET',
            url: 'ws/' + type + 's/getToken/' + token,
            contentType: "application/json; charset=utf-8",
            dataType: 'json',

            success: function (data) {
                console.log(data);
            },
            error: function (data) {
                console.log("erreur : \n");

                console.log(data);
            }
        });
        location.href = 'UserPage.html';
    }

    $(document).ready(function () {


        checkLogin = function () {
            var content;
            if (Cookies.get('token')) {
                content = '<button class="btn btn-light btn-md my-2 my-sm-0 ml-3"  onclick="getuserByToken()" data-toggle="modal">' +
                    Cookies.get('firstName') + //TODO
                    '</button>' +
                    '<button class="btn btn-light btn-md my-2 my-sm-0 ml-3 " id="logoute" onclick="logout()" data-toggle="modal">' +
                    'logout' +
                    '</button>'
            } else {
                content = '<button class="btn btn-light btn-md my-2 my-sm-0 ml-3" data-target="#mySingUpPop" data-toggle="modal">' +
                    'sign in' +
                    '</button>' +
                    '<button class="btn btn-light btn-md my-2 my-sm-0 ml-3 " id="loginModalButton" data-target="#loginModal" data-toggle="modal">' +
                    'login' +
                    '</button>'
            }
            $('#loginNavBar').html(content);
        }
        checkLogin();

        $("#formLogin").submit(function (event) {
            event.preventDefault();

            var email = $("#email1").val();
            console.log(email);
            var password = $("#pwd1").val();
            console.log(password);
            var type = $("#happy").val();
            console.log(type);

            var tab = {
                email: email,
                password: password
            };

            $.ajax({
                type: 'POST',
                url: 'ws/login/' + type,
                contentType: "application/json; charset=utf-8",
                dataType: 'json',

                data: JSON.stringify(tab),
                success: function (data) {
                    console.log(data);
                    location.href = "http://localhost:8889";
                },
                error: function (data) {
                    console.log("erreur : \n");

                    if (data.statusText === "OK") {
                        if (type == "pilote") {
                            location.href = "http://localhost:8889/profilePilote.html";
                        } else {
                            location.reload();
                            console.log(data);
                        }
                    } else {
                        alert("erreur")
                    }

                }
            });

        })
    });
</script>