<!DOCTYPE html>
<html lang="en">
<title>Flight page</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript" src="js/flight_page.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light " class="jumbotron text-center" style="bottom: 0;">
    <a class="navbar-brand" href="#">Top navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav"> </ul>
        <div class="col-xs-10 col-md-6 col-sm-6 col-lg-4 offset-xs-2 offset-md-5 offset-sm-6  offset-lg-8" >

            <button class="btn btn-primary" type="submit " style="">Profile</button>
            <button class="btn btn-primary" type="submit " style="" >Flight</button>
            <button class="btn btn-primary" type="submit " style="">Logout</button>
        </div>
    </div>
</nav>
<div class="container" style="min-width: 100%;">
<main class="mt-5">
    <!--Section: Gallery-->
    <section id="fly-Details">
        <!--Grid row-->
        <div class="row mb-5 ">
            <!--Grid column-->
            <div class="col-md-3 mb-4" style="margin-right: 10px;left: 15px;">
                <!--Dscription-->
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                plan type
                                <span class="badge badge-light" id="id_plan_type">Airbus A330-200</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                number of seats
                                <span class="badge badge-light" id="id_num_seat">3</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                departed aerodrome
                                <span class="badge badge-light" id="id_departed">Paris</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                arrival aerodrome
                                <span class="badge badge-light" id="id_arrival">Brest</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                date
                                <span class="badge badge-light" id="id_date">29/04/2019</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                place of meeting
                                <span class="badge badge-light" id="id_place_meeting">Paris Saint Lazare</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                duration
                                <span class="badge badge-light" id="id_duration">1h</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                rate
                                <span class="badge badge-primary badge-pill" id="id_rate"> 100 £</span>
                            </li>
                        </ul>
                        <div class="btn-group-toggle" data-toggle="buttons" style="margin-top: 20px;margin-left: 53px;">
                            <button class="btn btn-primary" type="submit " style="">Modifie Flight</button>
                        </div>
                    </div>
                </div>
                <!--/Dscription-->
            </div>
            <div class="col-md-8" style="overflow-y: scroll">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class=" col-12 ">
                                <section id="tabs" class="anglet-tab">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <nav>
                                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                                    <a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Demandes</a>
                                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Passengers</a>
                                                </div>
                                            </nav>
                                            <div class="tab-content" id="nav-tabContent">
                                                <div class="tab-pane fade tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                    <table class="table" cellspacing="0">
                                                        <thead>
                                                        <tr>
                                                            <th>First name</th>
                                                            <th>Last name</th>
                                                            <th>Email adress</th>
                                                            <th>accept</th>
                                                            <th>refus</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody id="allDemand">


                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                    <table class="table" cellspacing="0">
                                                        <thead>
                                                        <tr>
                                                            <th> Name</th>
                                                            <th>Second Name</th>
                                                            <th>Email</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody id="allPassager">

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--Grid row-->
    </section>
    <!--Section: Gallery-->
</main>
</div>
<footer class="page-footer font-small unique-color-dark" >
    <div style="background-color: #9cb0f5; ">
        <div class="container " style="padding-top: 10px;
padding-bottom: 10px;">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                    </a>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5" style=" padding-top: 15px; padding-bottom: 15px;">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="padding-top:10px;">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Flight with me</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Products</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">MDBootstrap</a>
                </p>
                <p>
                    <a href="#!">MDWordPress</a>
                </p>
                <p>
                    <a href="#!">BrandFlow</a>
                </p>
                <p>
                    <a href="#!">Bootstrap Angular</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">Your Account</a>
                </p>
                <p>
                    <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                    <a href="#!">Shipping Rates</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fas fa-home mr-3"></i> 5 Rue Thomas Mann, 75013 Paris
                    (second floor "la galerie")</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                    <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
</footer>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

<script id="templateDemande" type="text/template">
    <tr id="<%= reservation_id %>">
        <td> <%= nom %></td>
        <td> <%= prenom %></td>
        <td> <%= email %></td>
        <td>
            <i class="fas fa-check" style="color: green;" onclick="accepte(this)"></i>
        </td>
        <td><i class="fas fa-times" style="color: red;" onclick="refuse(this)"></i></td>
    </tr>
</script>

<script id="templatePassage" type="text/template">
    <tr id="<%= reservation_id %>">
        <td> <%= nom %></td>
        <td> <%= prenom %></td>
        <td> <%= email %></td>
    </tr>
</script>
    <!-- Cop