<!DOCTYPE html>
<html lang="en">

<head>

    <title>Search flight</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet"/>
    <link href="CSS/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style01.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="js/pagination/simplePagination.css">


</head>

<body>
<div class="imagebackground" style="height: 100vh">
    <div>
        <nav class="navbar navbar-expand-lg "
             style="background-color: #d0d0d085;position: fixed;width: 100%;z-index: 999;">

            <div class="form-inline" style="padding-top: 5px">
                <a class="navbar-brand" href="searchFly.html">
                    <img src="img/lo.png" alt="" style="height: 50px;">
                </a>
                <a class="navbar-brand" href="#"><font size="3" color="white"></font></a>
            </div>

            <div class="form-inline my-2 my-lg-0 ml-auto" id="loginNavBar">

            </div>
        </nav>

        <div class="modal" id="mySingUpPop">
            <div class=" popUp modal-dialog">
                <div class=" modal-content">
                    <center><h2>Sign in as</h2></center>
                    <div class="col-sm-5"></div>
                    <div class="row justify-content-center">


                        <a href="signinUser.html" class="btn btn-primary" type="submit " id="btn-passenger"
                           style="width:100px; margin: 25px;"> Passenger </a>

                    </div>
                    <div class="col-sm-5 "></div>
                    <div class="row justify-content-center">
                        <a href="signInPilote.html" class="btn btn-primary " type="submit "
                           style="width:100px; margin: 25px;"> Pilot </a>
                    </div>
                </div>
            </div>
        </div>


        <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Login</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                            <div class="form-group">
                                <a href="" class="float-right">New user?</a>
                                <label for="email1">Email</label>
                                <input type="text" class="form-control form-control-lg" name="email1" id="email1"
                                       required="">
                                <div class="invalid-feedback">Oops, you missed this one.</div>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control form-control-lg" id="pwd1" required=""
                                       autocomplete="new-password">
                                <div class="invalid-feedback">Enter your password too!</div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-7 col-md-7">
                                    <div class="input-group">
                                        <div id="radioBtn" class="btn-group">
                                            <a class="btn btn-primary btn-sm active" data-toggle="happy"
                                               data-title="pilote">Pilot</a>
                                            <a class="btn btn-primary btn-sm notActive" data-toggle="happy"
                                               data-title="user">User</a>
                                        </div>
                                        <input type="hidden" name="happy" id="happy">
                                    </div>
                                </div>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="rememberMe">
                                <label class="custom-control-label" for="rememberMe">Remember me on this
                                    computer</label>
                            </div>
                            <div class="form-group py-4">
                                <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal"
                                        aria-hidden="true">Cancel
                                </button>
                                <button type="submit" class="btn btn-success btn-lg float-right"
                                        id="btnLogin">Login
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="s002">
            <form style="margin-top: 30vh">
                <fieldset>
                    <legend>SEARCH FLIGHT</legend>
                </fieldset>
                <div class="inner-form">
                    <div class="input-field first-wrap">
                        <div class="icon-wrap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
                            </svg>
                        </div>
                        <input id="departure_city" aria-label="Departure" type="text" placeholder="Departure City"
                               style="max-height: 40px;">

                    </div>
                    <div class="input-field first-wrap">
                        <div class="icon-wrap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
                            </svg>
                        </div>

                        <input id="arrival_city" aria-label="Search" type="text"
                               placeholder="Arrival city" style="max-height: 40px;">
                    </div>
                    <div class="input-field first-wrap">
                        <div class="icon-wrap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"></path>
                            </svg>
                        </div>
                        <input class="datepicker" id="date" type="date" placeholder="29 Aug 2018"
                               style="max-height: 40px;"/>
                    </div>
                    <div class="input-field first-wrap">
                        <div class="icon-wrap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                            </svg>
                        </div>
                        <input class="form-control mr-sm-md-5 mb-0" aria-label="Search" id="nbr_place" type="text"
                               placeholder="Nember Place" style="max-height: 40px;"></div>


                    <div class="input-field fifth-wrap" style="padding-left: 0;">

                        <button class="btn-search" type="button" id="search_boutton" style="max-height: 40px;">SEARCH
                        </button>
                    </div>
                    <div class="row" style="display: none">
                        <div align="center" style="color: white; font-family: 'Bitstream Vera Sans' " class="icon-wrap">
                            <lable> Ride</lable>
                            <input align="center" id="is_ride" type="checkbox" style="max-height: 40px;"/>
                        </div>

                    </div>

                </div>


            </form>
        </div>
    </div>


</div>


<div id="search_all" class="row"></div>

<div id="wrapper" style="text-align: center;">
    <div id="yourdiv" style="display: inline-block;">
        <div id="page_search" style="display:none;">
            <ul class="pagination">
                <li class="page-item disabled" id="previous_page"><a class="page-link" href="#" onclick="page_previous(event)">Previous</a></li>
                <li class="page-item disabled" id="first_page" ><a class="page-link" href="#" onclick="page_first(event)">First</a></li>
                <li class="page-item" id="last_page"><a class="page-link" href="#"   onclick="page_last(event)" >Last</a></li>
                <li class="page-item" id="next_page"><a class="page-link"  href="#" onclick="page_next(event)">Next</a></li>
            </ul>

        </div>
    </div>
</div>

<footer>
    <div style="background-color: #9cb0f5; ">
        <div class="container " style=" padding-top: 10px; padding-bottom: 10px;">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                    </a>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5" style=" padding-top: 15px; padding-bottom: 15px;">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="padding-top:10px;">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Flight with me</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>This system of flight-sharing consists on dividing the costs associated with the
                    use of the aircraft.</p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Products</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">MDBootstrap</a>
                </p>
                <p>
                    <a href="#!">MDWordPress</a>
                </p>
                <p>
                    <a href="#!">BrandFlow</a>
                </p>
                <p>
                    <a href="#!">Bootstrap Angular</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">Your Account</a>
                </p>
                <p>
                    <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                    <a href="#!">Shipping Rates</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fas fa-home mr-3"></i> 5 Rue Thomas Mann, 75013 Paris
                    (second floor "la galerie")</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                    <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

    <div class="containerA">


    </div>
    <!-- Footer -->
</footer>

</body>

<script id="templateExemple" type="text/template">

    <div class="col-sm-4" style="margin-top: 20px; margin-bottom: 30px">
        <div class="img">
            <a href=<%= lien %>><img class="imgsize" src="<%= image %>"/></a>
        </div>
        <div>
            <p>price : <span> <%= prix %></span> $ </p>
            <p>Departure : <span> <%= depart %></span></p>
            <p>Arravel : <span> <%= arrive %></span></p>
        </div>
    </div>
</script>

</html>


<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

<script type="text/javascript" src="js/searchFly.js"></script>
