<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Sign Up</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="CSS/style01.css">-->
    <link href="CSS/sb-admin.css" rel="stylesheet">

</head>
<body class="bg-light">

<div class="container">
    <div class="card card-register mx-auto mt-5">
        <div class="card-header" align="center" style="font-weight: bold"><h3>Sign Up User</h3></div>

    <div class="card-body">
            <form id="form">

                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="text" id="firstName" class="form-control" placeholder="First name" required="required" autofocus="autofocus">
                                <label for="firstName">First name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="text" id="lastName" class="form-control" placeholder="Last name" required="required">
                                <label for="lastName">Last name</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label-group">
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="required">
                        <label for="inputEmail">Email address</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="password" id="password" class="form-control" placeholder="Password" required="required">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="password" id="confirm" class="form-control" oninput="check(this)" placeholder="Confirm password" required="required">
                                <label for="confirm">Confirm password</label>
                                <script language="javascript" type="text/javascript">
                                    function check(input) {
                                        if (input.value != document.getElementById('password').value) {
                                            input.setCustomValidity('password must be matching');
                                        } else {
                                            input.setCustomValidity('')
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="http://localhost:63343/projet_gl03/src/main/webapp/signin.html?_ijt=6kn6fgvurvdcohvu80707810br#">Terms
                        of Use</a> &amp; <a href="http://localhost:63343/projet_gl03/src/main/webapp/signin.html?_ijt=6kn6fgvurvdcohvu80707810br#">Privacy Policy</a></label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>

                </div>
            </form>

            <div class="hint-text"> Already have an account? <a href="searchFly.html">Login here</a></div>
        </div>
    </div>
</div>

<!--<div class="jumbotron text-center" style="margin-bottom:0">-->
    <!--<p>Footer</p>-->
<!--</div>-->



<script>
    $("form").on("submit", function (event) {
        event.preventDefault();

        var nom = document.getElementById("lastName").value;
        var prenom = document.getElementById("firstName").value;
        var email = document.getElementById("inputEmail").value;
        var mdp = document.getElementById("password").value;
        var confirm = document.getElementById("confirm").value;

        var result = {name: nom, first_name: prenom, email: email, password: mdp};

        result = JSON.stringify(result);
        console.log(result);

        $.ajax({
            url: "http://localhost:8889/ws/users/create",
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: result,
            success: function (data) {
                console.log(data);
                location.href = "http://localhost:8889";
            },
        error: function (data) {
            console.log("erreur : \n");
            location.href = 'http://localhost:8889';
            console.log(data);
            }
        });
    });
</script>
</body>
</html>