<!DOCTYPE html>
<html lang="en">
<title>User </title>
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/ProfileUser.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/sty.css"/>
</header>

<body>


<script id="templateDemande" type="text/template">
    <tr id="<%= reservation_id %>">
        <td> <%= nom %></td>
        <td> <%= email %></td>
        <td> <%= prenom %></td>
        <td> <%= zaki %></td>
        <td><%= rate %></td>

    </tr>
</script>

<section class="cover" style="padding: 0">
    <nav class="navbar navbar-toggleable-lg navbar-trans navbar-inverse" style="padding: 0">
        <div class="container ">
            <a class="navbar-brand" href="searchFly.html">
                <img src="img/lo.png" alt="" style="height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler-1"
                    aria-controls="navbarToggler-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarToggler-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ml-2">
                        <a class="btn btn-outline-white btn-outline" href="#"><i class="fa fa-user"></i> LogOut
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div >
        <div class="container" style="min-width: 100%;">
            <main class="mt-5">
                <!--Section: Gallery-->
                <section id="user-informations">
                    <!--Grid row-->
                    <div class="row mb-5 ">
                        <!--Grid column-->
                        <div class="col-md-3 mb-4" style="margin-right: 10px;left: 15px;">
                            <!--Dscription-->
                            <div class="card">
                                <div class="card-body">
                                    <form id="form">
                                        <div class="col-sm-10 align-content-center">
                                            <label class=newbtn>
                                                <img id="imguser"src ="" class="rounded-circle img-responsive" style="width: 270px; height: 270px;" >
                                                <input id="pic" accept="image/jpeg" class='uploadFile pis' type="file" name="file">
                                            </label>
                                            <!--image est récupérée avec le fichier
                                            loadImage.js -->
                                        </div>
                                        <label for="firstName">First name</label>
                                        <input type="text" id="firstName" class="form-control" placeholder="First name" required="required" autofocus="autofocus">
                                        <label for="lastName">Last name</label>
                                        <input type="text" id="lastName" class="form-control" placeholder="Last name" required="required">
                                        <label for="inputEmail">Email address</label>
                                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="required">
                                        <script language="javascript" type="text/javascript">
                                            function check(input) {
                                                if (input.value != document.getElementById('password').value) {
                                                    input.setCustomValidity('password must be matching');
                                                } else {
                                                    input.setCustomValidity('')
                                                }
                                            }
                                        </script>
                                    </form>
                                    <div class="btn-group-toggle" data-toggle="buttons" style="margin-top: 20px;margin-left: 53px;">
                                        <button class="btn btn-primary" type="submit " onclick="edit_information()" style="">Edit information</button>
                                    </div>
                                </div>
                            </div>
                            <!--/Dscription-->
                        </div>
                        <div class="col-md-8">
                            <div class="card" >
                                <div class="card-body">
                                    <div class="row">
                                        <div class=" col-12 ">
                                            <section id="tabs" class="anglet-tab" >
                                                <div class="row">
                                                    <div class="col-md-12" >
                                                        <nav>
                                                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                                                <a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="#my-requests" role="tab" aria-controls="nav-profile" aria-selected="false" onclick="">My requests</a>
                                                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#val-requests" role="tab" aria-controls="nav-contact" aria-selected="false" onclick="">Validated requests</a>
                                                                <a class="nav-item nav-link" id="nav-flight-tab" data-toggle="tab" href="#my-flights" role="tab" aria-controls="nav-profile" aria-selected="false" onclick="listeretarder()">my flights</a>
                                                            </div>
                                                        </nav>
                                                        <div class="tab-content" id="nav-tabContent">
                                                            <div class="tab-pane fade tab-pane fade show active" id="my-requests" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                                <table class="table" cellspacing="0">
                                                                    <thead>
                                                                    <tr >
                                                                        <th>Departed city</th>
                                                                        <th>Arrival city</th>
                                                                        <th>Departed date</th>
                                                                        <th>Rate</th>
                                                                        <th>Duration</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody id="allDemand">
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="tab-pane fade" id="val-requests" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                                <table class="table" cellspacing="0">
                                                                    <thead>
                                                                    <tr >
                                                                        <th>Departed city</th>
                                                                        <th>Arrival city</th>
                                                                        <th>Departed date</th>
                                                                        <th>Rate</th>
                                                                        <th>Duration</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody id="validated">

                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="tab-pane fade" id="my-flights" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                                <table class="table" cellspacing="0">
                                                                    <thead>
                                                                    <tr >
                                                                        <th>Departed city</th>
                                                                        <th>Arrival city</th>
                                                                        <th>Departed date</th>
                                                                        <th>Rate</th>
                                                                        <th>Duration</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody id="allPassager">
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </div>
                                                    </div>

                                                </div>

                                            </section>


                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
                </section>
                <!--Section: Gallery-->
            </main>
        </div>
        <footer style="background-color: white">
            <div style="background-color: #9cb0f5; ">
                <div class="container " style=" padding-top: 10px; padding-bottom: 10px;">
                    <div class="row py-4 d-flex align-items-center">
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0" style="color: black;">Get connected with us on social networks!</h6>
                        </div>
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <!-- Facebook -->
                            <a class="fb-ic"><i class="fab fa-facebook-f white-text mr-4"> </i></a>
                            <!-- Twitter -->
                            <a class="tw-ic"><i class="fab fa-twitter white-text mr-4"> </i></a>
                            <!-- Google +-->
                            <a class="gplus-ic"><i class="fab fa-google-plus-g white-text mr-4"> </i></a>
                            <!--Linkedin -->
                            <a class="li-ic"><i class="fab fa-linkedin-in white-text mr-4"> </i></a>
                            <!--Instagram-->
                            <a class="ins-ic"><i class="fab fa-instagram white-text"> </i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5" style=" padding-top: 15px; padding-bottom: 15px;">

                <!-- Grid row -->
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="padding-top:10px;">
                        <h6 class="text-uppercase font-weight-bold" style="color: black;">Flight with me</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>This system of flight-sharing consists on dividing the costs associated with the
                            use of the aircraft.</p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold" style="color: black;">Products</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><a href="#!">MDBootstrap</a></p>
                        <p><a href="#!">MDWordPress</a></p>
                        <p><a href="#!">BrandFlow</a></p>
                        <p><a href="#!">Bootstrap Angular</a></p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold" style="color: black;">Useful links</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><a href="#!">Your Account</a></p>
                        <p><a href="#!">Become an Affiliate</a></p>
                        <p><a href="#!">Shipping Rates</a></p>
                        <p><a href="#!">Help</a></p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase font-weight-bold" style="color: black;">Contact</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><i class="fas fa-home mr-3"></i> 5 Rue Thomas Mann, 75013 Paris (second floor "la galerie")</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->

            <div class="containerA">


            </div>
            <!-- Footer -->
        </footer>
    </div>
</section>


</body>

</html>





<script src="js/User.js"></script>