<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>add user</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <form id="form">
            <div class="form-group">
                <label> name :
                    <input type="text" class="form-control" name="name" value="yassine" id="name"/>
                </label>
            </div>
            <div class="form-group">
                <label> first name :
                    <input type="text" class="form-control" name="first_name" value="cherif" id="first_name"/>
                </label>
            </div>
            <div class="form-group">
                <label> email :
                    <input type="email" class="form-control" name="email" value="yas@hotmail.com" id="email"/>
                </label>
            </div>
            <div class="form-group">
                <label> password :
                    <input type="password" class="form-control" name="password" value="456" id="password"/>
                </label>
            </div>
            <div class="form-group">
                <label> password :
                    <input type="password" class="form-control" name="confirm" value="456" id="confirm"/>
                </label>
            </div>
            <button type="submit" id="add_user"> submit</button>
        </form>
    </div>
</div>

<a href="home.html"> home </a>
</body>

<script
        src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

<script>

    $( "form" ).on( "submit", function( event ) {
        event.preventDefault();

        var nom = document.getElementById("name").value;
        var prenom = document.getElementById("first_name").value;
        var email = document.getElementById("email").value;
        var mdp = document.getElementById("password").value;
        var confirm = document.getElementById("confirm").value;

        var a = {name : nom, first_name : prenom, email : email, password : mdp};
        //var result = JSON.stringify( $(this).serializeObject() );
        console.log(JSON.stringify(a));

        // $.ajax({
        //     url: "http://localhost:8889/ws/users/create",
        //     type: "POST",
        //     dataType: "json",
        //     contentType: "application/json",
        //     data: result,
        //     success: function (data) {
        //         console.log(data);
        //     },
        //     error: function (da) {
        //         console.log("erreur : \n");
        //         console.log(da);
        //     }
        // });
    });


    $.fn.serializeObject = function() {
        var o = {};
        //    var a = this.serializeArray();
        $(this).find('input[type="hidden"],input[type="email"] , input[type="text"], input[type="password"], input[type="checkbox"]:checked, input[type="radio"]:checked, select').each(function() {
            if ($(this).attr('type') == 'hidden') { //if checkbox is checked do not take the hidden field
                var $parent = $(this).parent();
                var $chb = $parent.find('input[type="checkbox"][name="' + this.name.replace(/\[/g, '\[').replace(/\]/g, '\]') + '"]');
                if ($chb != null) {
                    if ($chb.prop('checked')) return;
                }
            }
            if (this.name === null || this.name === undefined || this.name === '')
                return;
            var elemValue = null;
            if ($(this).is('select'))
                elemValue = $(this).find('option:selected').val();
            else elemValue = this.value;
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(elemValue || '');
            } else {
                o[this.name] = elemValue || '';
            }
        });
        return o;
    }
</script>

</html>