<!DOCTYPE html>

<script src="https://fastcdn.org/Underscore.js/1.8.3/underscore-min.js"></script>
<html>
<head>
	<title>Ajax test</title>
</head>
<body>
<script src="https://fastcdn.org/Underscore.js/1.8.3/underscore-min.js"></script>
<script id="test" type="text/template">
	<tr>
		<td><%= name %></td>
		<td><%= email %></td>
		<td><%= nom %></td>
	</tr>
</script>

<script id="templateExemple" type="text/template">
	<div class="col-sm-4">
		<div class="img">
			<img class="imgsize" src="../img/images.png"/>

		</div>
		<p>price</p> <span> <%= prix %></span>
		<a href="<%= flyLien %>"><h3>See description</h3></a>
	</div>
</script>

<div id="search_all" class="row"> </div>






	<button id="usersbtn">Get Users</button>
    


<script >


</script>


	<table>
		<thead>
		<th>
			<td>Name</td>
			<td>Email</td>
			<td>Password</td>
			<td>Nom</td>
			<td>first_name</td>
			<td>flights</td>
			<td>hours_of_flight</td>
			<td>password</td>
		</th>
		</thead>
		<tbody id="idTableau">

		</tbody>

	</table>

	<form>
		<input type="text" id="departure_city" class="departed_aerodrome" placeholder="departure_city"  />
		<br>
		<input type="text" id="arrival_city" placeholder="arrival_city" />
		<br>
		<input type="number" id="nbr_place" placeholder="nbr_place" />
		<br>
		<input type="date" id="date" />
		<br>
		<input type="text" id="is_ride" placeholder="is_ride" />

		<input type="text" class="plan_type"/>
	</form>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->

	<script src="../js/script.js"></script>



	